.loja-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  margin-bottom: 60px;
}

.loja h2 {
  margin: 120px 0px 60px 0px;
}

.loja-img {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
.loja-img img {
  border-radius: 4px 4px 0px 0px;
}

.loja-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--cor-1);
  border-radius: 0px 0px 4px 4px;
  padding: 24px;
  border-left: red;
}

.loja-dados h3 {
  margin-bottom: 24px;
  grid-column: 1/-1;
}

.loja-dados a {
  display: block;
}

.loja-dados p,
.loja-dados a {
  margin-bottom: 0px;
}

.loja-tempo {
  background: url(../../img/icones/horario.svg) no-repeat 0px 2px;
  justify-items: center;
  padding: 0px 24px;
  grid-column: 1/-1;
  margin-top: 24px;
}

.loja-border {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-3);
  padding-left: 8px;
}

@media (max-width: 800px) {
  .loja-dados {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 600px) {
  .loja-item {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .loja-dados {
    grid-template-columns: 1fr 1fr;
  }
}
